POSTGRES_USER=username
POSTGRES_PWD=password
POSTGRES_DB=db_name
POSTGRES_HOST=main-postgres
WEATHER_APIKEY=api-key
SALES_CSV_PATH=./data/sales_data.csv
USERS_ENDPOINT=https://jsonplaceholder.typicode.com/users
WEATHER_ENDPOINT=https://api.openweathermap.org/data/2.5/weather